events { }

http {
  upstream backend_servers {
    server backend:4000;
  }

  server {
    listen 8080;

    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;

      proxy_pass http://backend_servers/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      return 404;
    }
  }
}
